spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse_db
spring.datasource.username=root
spring.datasource.password=root

## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000